/// <autosync enabled="true" />
/// <reference path="../assets/app/js/app.js" />
/// <reference path="../assets/app/js/pages.js" />
/// <reference path="../assets/vendor/animo/animo.js" />
/// <reference path="../assets/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/vendor/chosen/chosen.jquery.min.js" />
/// <reference path="../assets/vendor/classyloader/js/jquery.classyloader.js" />
/// <reference path="../assets/vendor/codemirror/addon/mode/loadmode.js" />
/// <reference path="../assets/vendor/codemirror/addon/mode/multiplex.js" />
/// <reference path="../assets/vendor/codemirror/addon/mode/multiplex_test.js" />
/// <reference path="../assets/vendor/codemirror/addon/mode/overlay.js" />
/// <reference path="../assets/vendor/codemirror/lib/codemirror.js" />
/// <reference path="../assets/vendor/codemirror/mode/gfm/gfm.js" />
/// <reference path="../assets/vendor/codemirror/mode/gfm/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/markdown/markdown.js" />
/// <reference path="../assets/vendor/codemirror/mode/markdown/test.js" />
/// <reference path="../assets/vendor/codemirror/mode/xml/xml.js" />
/// <reference path="../assets/vendor/datatable/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../assets/vendor/datatable/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../assets/vendor/datatable/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../assets/vendor/datatable/extensions/datatable-bootstrap/js/dataTables.bootstrap.js" />
/// <reference path="../assets/vendor/datatable/extensions/datatable-bootstrap/js/dataTables.bootstrapPagination.js" />
/// <reference path="../assets/vendor/datatable/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../assets/vendor/datatable/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../assets/vendor/datatable/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../assets/vendor/datatable/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../assets/vendor/datatable/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../assets/vendor/datatable/media/js/jquery.dataTables.js" />
/// <reference path="../assets/vendor/datatable/media/js/jquery.js" />
/// <reference path="../assets/vendor/datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../assets/vendor/fastclick/fastclick.js" />
/// <reference path="../assets/vendor/filestyle/bootstrap-filestyle.min.js" />
/// <reference path="../assets/vendor/flot/excanvas.min.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.categories.min.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.min.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.pie.min.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.resize.min.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.time.min.js" />
/// <reference path="../assets/vendor/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../assets/vendor/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/vendor/gmap/jquery.gmap.min.js" />
/// <reference path="../assets/vendor/inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../assets/vendor/jquery/jquery.min.js" />
/// <reference path="../assets/vendor/jqueryui/js/jquery-1.10.2.js" />
/// <reference path="../assets/vendor/jqueryui/js/jquery-ui-1.10.4.custom.js" />
/// <reference path="../assets/vendor/jvectormap/jquery-jvectormap-1.1.1.min.js" />
/// <reference path="../assets/vendor/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../assets/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../assets/vendor/marked/marked.js" />
/// <reference path="../assets/vendor/modernizr/modernizr.js" />
/// <reference path="../assets/vendor/moment/lang/ar.js" />
/// <reference path="../assets/vendor/moment/lang/ar-ma.js" />
/// <reference path="../assets/vendor/moment/lang/bg.js" />
/// <reference path="../assets/vendor/moment/lang/br.js" />
/// <reference path="../assets/vendor/moment/lang/bs.js" />
/// <reference path="../assets/vendor/moment/lang/ca.js" />
/// <reference path="../assets/vendor/moment/lang/cs.js" />
/// <reference path="../assets/vendor/moment/lang/cv.js" />
/// <reference path="../assets/vendor/moment/lang/cy.js" />
/// <reference path="../assets/vendor/moment/lang/da.js" />
/// <reference path="../assets/vendor/moment/lang/de.js" />
/// <reference path="../assets/vendor/moment/lang/el.js" />
/// <reference path="../assets/vendor/moment/lang/en-au.js" />
/// <reference path="../assets/vendor/moment/lang/en-ca.js" />
/// <reference path="../assets/vendor/moment/lang/en-gb.js" />
/// <reference path="../assets/vendor/moment/lang/eo.js" />
/// <reference path="../assets/vendor/moment/lang/es.js" />
/// <reference path="../assets/vendor/moment/lang/et.js" />
/// <reference path="../assets/vendor/moment/lang/eu.js" />
/// <reference path="../assets/vendor/moment/lang/fa.js" />
/// <reference path="../assets/vendor/moment/lang/fi.js" />
/// <reference path="../assets/vendor/moment/lang/fo.js" />
/// <reference path="../assets/vendor/moment/lang/fr.js" />
/// <reference path="../assets/vendor/moment/lang/fr-ca.js" />
/// <reference path="../assets/vendor/moment/lang/gl.js" />
/// <reference path="../assets/vendor/moment/lang/he.js" />
/// <reference path="../assets/vendor/moment/lang/hi.js" />
/// <reference path="../assets/vendor/moment/lang/hr.js" />
/// <reference path="../assets/vendor/moment/lang/hu.js" />
/// <reference path="../assets/vendor/moment/lang/hy-am.js" />
/// <reference path="../assets/vendor/moment/lang/id.js" />
/// <reference path="../assets/vendor/moment/lang/is.js" />
/// <reference path="../assets/vendor/moment/lang/it.js" />
/// <reference path="../assets/vendor/moment/lang/ja.js" />
/// <reference path="../assets/vendor/moment/lang/ka.js" />
/// <reference path="../assets/vendor/moment/lang/ko.js" />
/// <reference path="../assets/vendor/moment/lang/lb.js" />
/// <reference path="../assets/vendor/moment/lang/lt.js" />
/// <reference path="../assets/vendor/moment/lang/lv.js" />
/// <reference path="../assets/vendor/moment/lang/mk.js" />
/// <reference path="../assets/vendor/moment/lang/ml.js" />
/// <reference path="../assets/vendor/moment/lang/mr.js" />
/// <reference path="../assets/vendor/moment/lang/ms-my.js" />
/// <reference path="../assets/vendor/moment/lang/nb.js" />
/// <reference path="../assets/vendor/moment/lang/ne.js" />
/// <reference path="../assets/vendor/moment/lang/nl.js" />
/// <reference path="../assets/vendor/moment/lang/nn.js" />
/// <reference path="../assets/vendor/moment/lang/pl.js" />
/// <reference path="../assets/vendor/moment/lang/pt.js" />
/// <reference path="../assets/vendor/moment/lang/pt-br.js" />
/// <reference path="../assets/vendor/moment/lang/ro.js" />
/// <reference path="../assets/vendor/moment/lang/rs.js" />
/// <reference path="../assets/vendor/moment/lang/ru.js" />
/// <reference path="../assets/vendor/moment/lang/sk.js" />
/// <reference path="../assets/vendor/moment/lang/sl.js" />
/// <reference path="../assets/vendor/moment/lang/sq.js" />
/// <reference path="../assets/vendor/moment/lang/sv.js" />
/// <reference path="../assets/vendor/moment/lang/ta.js" />
/// <reference path="../assets/vendor/moment/lang/th.js" />
/// <reference path="../assets/vendor/moment/lang/tl-ph.js" />
/// <reference path="../assets/vendor/moment/lang/tr.js" />
/// <reference path="../assets/vendor/moment/lang/tzm.js" />
/// <reference path="../assets/vendor/moment/lang/tzm-la.js" />
/// <reference path="../assets/vendor/moment/lang/uk.js" />
/// <reference path="../assets/vendor/moment/lang/uz.js" />
/// <reference path="../assets/vendor/moment/lang/vn.js" />
/// <reference path="../assets/vendor/moment/lang/zh-cn.js" />
/// <reference path="../assets/vendor/moment/lang/zh-tw.js" />
/// <reference path="../assets/vendor/moment/min/langs.js" />
/// <reference path="../assets/vendor/moment/min/moment.min.js" />
/// <reference path="../assets/vendor/moment/min/moment-with-langs.js" />
/// <reference path="../assets/vendor/parsley/parsley.min.js" />
/// <reference path="../assets/vendor/slider/js/bootstrap-slider.js" />
/// <reference path="../assets/vendor/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../assets/vendor/sparklines/jquery.sparkline.min.js" />
/// <reference path="../assets/vendor/store/store.js" />
/// <reference path="../assets/vendor/store/store+json2.min.js" />
/// <reference path="../assets/vendor/tagsinput/bootstrap-tagsinput.min.js" />
/// <reference path="../assets/vendor/touch-punch/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/vendor/wizard/js/bwizard.js" />
/// <reference path="../assets/vendor/wizard/js/external/jquery.cookie.js" />
/// <reference path="../assets/vendor/wizard/js/external/jquery.ui.widget.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
